spring.application.name=creditproducts
#Database Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.username=postgres
spring.datasource.password=123456

server.port=8080
server.servlet.context-path=/api

#Security Config
spring.security.user.name=admin
#Password = admin
spring.security.user.password=$2a$10$IRAa2L42Bz011.za0K6QrevQX2cGHIsbfouKkGdP9OU6S6klTsJn6
spring.security.user.roles=ADMIN

jwt.secret=TtckcwomWsIlffeGKr2trxJKzUkDxfMU4EviXQHCL0tC6kBJZ5MOkMG4MopAqaVNCSfFG8/VkSn41Sis10DBtA==
jwt.expiration=86400000